src/graphql/typedefs/index.graphql

type Query {
  # Users
  findUsers: [User]!
  findUserById(id: ID!): User
  findUserByEmail(email: String!): User

  # File
  findFiles: [File]!
  findFilesById(id: ID!): File

  # Folder
  findFolderById(id: ID!): Folder!
  findFolderByOwnerId(id: ID!): [Folder]!

  # SubFolder
  findSubFolderById(id: ID!): SubFolder!
  findSubFolderByOwnerId(id: ID!): [SubFolder]!
  findSubFolderByParentId(id: ID!): [SubFolder]!
}

type Mutation {
  # Users
  signup(name: String!, email: String!, password: String!): Auth!
  login(email: String!, password: String!): Auth!
  updateUser(id: ID!, user: UserUpdateInput!): User!
  updatePassword(id: ID!, user: UpdatePasswordInput!): User!

  # Files
  singleUpload(file: Upload!): File!
  # createFile(file: FileCreateInput!): File!
  # updateFile(id: ID!, file: FileUpdateInput!): File!

  # Folders
  createFolder(name: String!, ownerId: String!): Folder!
  deleteFolder(id: ID!): Folder!

  # SubFolders
  createSubFolder(
    name: String!
    ownerId: String!
    parentId: String!
  ): SubFolder!
  deleteSubFolder(id: ID!): SubFolder!
}
